org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

mod_version = 1.0-SNAPSHOT
maven_group = me.camii
archives_base_name = uroboros
fabric_version=0.90.7+1.20.2
